{
  "name": "nodebb-plugin-sso-multi-nodebb",
  "version": "6.0.5",
  "description": "Allows login sessions from your NodeBB to persist in another NodeBB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Magictea-Intl/nodebb-plugin-sso-multi-nodebb"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "contributors": [
    {
      "name": "Michael Brush",
      "email": "mbrush@bcknds.com"
    },
    {
      "name": "Magic SA",
      "email": "magic@cirno.ooo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Magictea-Intl/nodebb-plugin-sso-multi-nodebb/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.10.1"
  },
  "dependencies": {
    "async": "2.1.4",
    "jsonwebtoken": "5.5.4"
  }
}
